C:\Users\u6039112\source\repos\Business\bin\Debug\Business.dll
C:\Users\u6039112\source\repos\Business\bin\Debug\Business.pdb
C:\Users\u6039112\source\repos\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\u6039112\source\repos\Business\obj\Debug\Business.dll
C:\Users\u6039112\source\repos\Business\obj\Debug\Business.pdb
C:\Users\u6039112\source\repos\Business\bin\Debug\Data.dll
C:\Users\u6039112\source\repos\Business\bin\Debug\Entities.dll
C:\Users\u6039112\source\repos\Business\bin\Debug\EntityFramework.dll
C:\Users\u6039112\source\repos\Business\bin\Debug\Data.pdb
C:\Users\u6039112\source\repos\Business\bin\Debug\Data.dll.config
C:\Users\u6039112\source\repos\Business\bin\Debug\Entities.pdb
C:\Users\u6039112\source\repos\Business\bin\Debug\EntityFramework.xml
C:\Users\u6039112\source\repos\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\Business.dll
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\Business.pdb
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\Data.dll
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\Entities.dll
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\EntityFramework.dll
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\Data.pdb
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\Data.dll.config
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\Entities.pdb
C:\Users\u6039112\source\repos\Site LPPA\Business\bin\Debug\EntityFramework.xml
C:\Users\u6039112\source\repos\Site LPPA\Business\obj\Debug\Business.csprojAssemblyReference.cache
C:\Users\u6039112\source\repos\Site LPPA\Business\obj\Debug\Business.csproj.CopyComplete
C:\Users\u6039112\source\repos\Site LPPA\Business\obj\Debug\Business.dll
C:\Users\u6039112\source\repos\Site LPPA\Business\obj\Debug\Business.pdb
